-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 36, Failures: 7, Errors: 0, Skipped: 9, Time elapsed: 707.544 sec <<< FAILURE! - in TestSuite
editView(com.training.testcases.AccountTest)  Time elapsed: 10.193 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: ViewSeven
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: driver.version: unknown
	at com.training.testcases.AccountTest.editView(AccountTest.java:121)

mergeAccounts(com.training.testcases.AccountTest)  Time elapsed: 14.343 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='save']"}
  (Session info: chrome=129.0.6668.59)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.59, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: /var/folders/_l/9y0ldsps16q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63543}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f732a182438c3c92109bdf433a0d1b73
*** Element info: {Using=xpath, value=//input[@name='save']}
	at com.training.testcases.AccountTest.mergeAccounts(AccountTest.java:152)

teardown(com.training.testcases.LeadsTest)  Time elapsed: 42.57 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: failed to close window in 20 seconds
  (Session info: chrome=129.0.6668.59)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.59, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: /var/folders/_l/9y0ldsps16q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63910}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7f94caec34e06f58289b7e1c6af6907e
	at com.training.testcases.LeadsTest.teardown(LeadsTest.java:167)

blockEventCalendar(com.training.testcases.RandomScenariosTest)  Time elapsed: 13.123 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href='/00U/c?md3=220&md0=2024']"}
  (Session info: chrome=129.0.6668.59)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.59, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: /var/folders/_l/9y0ldsps16q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64375}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2e0b379acb6d3fdff041c0dd8653f56c
*** Element info: {Using=xpath, value=//a[@href='/00U/c?md3=220&md0=2024']}
	at com.training.testcases.RandomScenariosTest.blockEventCalendar(RandomScenariosTest.java:140)

blockRecurrence(com.training.testcases.RandomScenariosTest)  Time elapsed: 27.831 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href='/00U/c?md3=220&md0=2024']"}
  (Session info: chrome=129.0.6668.59)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.59, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: /var/folders/_l/9y0ldsps16q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64421}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1a9a35be8eda37ab8f959e5a2961dbbc
*** Element info: {Using=xpath, value=//a[@href='/00U/c?md3=220&md0=2024']}
	at com.training.testcases.RandomScenariosTest.blockRecurrence(RandomScenariosTest.java:165)

verifyEditedLastName(com.training.testcases.RandomScenariosTest)  Time elapsed: 10.354 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='Malavika Sreedhar Tankala']"}
  (Session info: chrome=129.0.6668.59)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.59, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: /var/folders/_l/9y0ldsps16q...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64517}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b96844fdbd381d7923c32f3747c91eb4
*** Element info: {Using=xpath, value=//a[text()='Malavika Sreedhar Tankala']}
	at com.training.testcases.RandomScenariosTest.verifyEditedLastName(RandomScenariosTest.java:79)

verifyTabCustomization(com.training.testcases.RandomScenariosTest)  Time elapsed: 23.736 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Subscriptions
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Air-163.hsd1.ca.comcast.net', ip: '2601:646:8900:8f80:0:0:0:46fa%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: driver.version: unknown
	at com.training.testcases.RandomScenariosTest.verifyTabCustomization(RandomScenariosTest.java:105)

